{
    "name": "pagemachine/svconnector-xls",
    "description": "Connector service for reading a XLS(X) file",
    "license": "GPL-3.0-or-later",
    "type": "typo3-cms-extension",
    "authors": [
        {
            "name": "Mathias Brodala",
            "email": "mbrodala@pagemachine.de"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "box/spout": "^3.1",
        "cobweb/svconnector": "^5.0",
        "phpoffice/phpspreadsheet": "^1.14",
        "typo3/cms-core": "^11.5"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.0",
        "codedungeon/phpunit-result-printer": "^0.32.0",
        "ergebnis/composer-normalize": "^2.3",
        "nimut/testing-framework": "6.x@dev",
        "php-parallel-lint/php-console-highlighter": "^1.0.0",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpstan/phpstan": "^1.0.0",
        "phpunit/phpunit": "^10.0",
        "saschaegerer/phpstan-typo3": "^1.0.0",
        "sclable/xml-lint": "^0.5",
        "slevomat/coding-standard": "^8.0",
        "squizlabs/php_codesniffer": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Pagemachine\\SvconnectorXls\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pagemachine\\SvconnectorXls\\Tests\\": "Tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": "bin",
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "svconnector_xls",
            "web-dir": "web"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Nimut\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ],
        "analyze:php": "phpstan analyse --ansi --no-progress --memory-limit=512M --configuration=phpstan.neon",
        "build": [
            "@composer require --no-progress --ansi --update-with-dependencies typo3/cms-core $TYPO3_VERSION",
            "@composer validate --ansi",
            "@composer normalize --no-update-lock --dry-run",
            "@lint",
            "@test"
        ],
        "build:cleanup": [
            "git reset --hard",
            "git clean -xfd"
        ],
        "build:ter:vendors": [
            "(mkdir -p /tmp/vendors && cd /tmp/vendors && composer require box/spout:^3.1 phpoffice/phpspreadsheet:^1.14 && composer global exec phar-composer build -v)",
            "cp /tmp/vendors/vendors.phar .",
            "echo \"require 'phar://' . \\TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility::extPath('$(composer config extra.typo3/cms.extension-key)') . 'vendors.phar/vendor/autoload.php';\" >> ext_localconf.php"
        ],
        "deploy:ter": [
            "@build:cleanup",
            "@deploy:ter:setup",
            "@build:ter:vendors",
            "@deploy:ter:upload"
        ],
        "deploy:ter:setup": [
            "@composer global require clue/phar-composer typo3/tailor"
        ],
        "deploy:ter:upload": [
            "composer global exec -v -- tailor ter:publish --comment \"$(git tag -l --format='%(contents)' $TAG)\" $TAG"
        ],
        "fix:style": "phpcbf",
        "lint": [
            "@lint:php",
            "@lint:style",
            "@analyze:php",
            "@lint:xml"
        ],
        "lint:php": "parallel-lint --exclude bin --exclude vendor --exclude web .",
        "lint:style": "phpcs",
        "lint:xml": "xmllint --pattern '*.xml,*.xlf,*.svg' --exclude bin,vendor,web --ansi .",
        "test": [
            "@test:unit",
            "@test:functional"
        ],
        "test:functional": "phpunit --configuration phpunit-functional.xml --colors=always",
        "test:unit": "phpunit --colors=always"
    }
}
